unicore.content.models/Page/0595d39894234a1db8380f3fd5e18eaa.json (before)
{
  "subtitle": "", 
  "description": "", 
  "language": "spa_ES", 
  "title": "\u00bfDeben preocuparse por el Zika las mujeres embarazadas?", 
  "primary_category": "9d023aecc00d43bfbbc2856b016d7ec1", 
  "created_at": "2016-02-22T06:51:52+00:00", 
  "featured_in_category": false, 
  "modified_at": "2016-02-22T06:59:00.201005+00:00", 
  "_version": {
    "package_version": "1.4.4", 
    "language_version": "2.7.6", 
    "language_version_string": "2.7.6 (default, Jun 22 2015, 18:01:27) \n[GCC 4.8.2]", 
    "language": "python", 
    "package": "elastic-git"
  }, 
  "linked_pages": [
    "a4a953973cb74da2bb6e2aec9bd70003"
  ], 
  "id": null, 
  "content": "Los expertos en salud p\u00fablica tienen \u201cgrandes sospechas\u201d de que existe una relaci\u00f3n entre el virus y el actual repunte en casos de microcefalia en Brasil. Si usted est\u00e1 embarazada o est\u00e1 intentando quedar embarazada, adopte medidas adicionales para protegerse de las picaduras de mosquito y hable con su proveedor de salud. Aunque no existen pruebas concluyentes sobre la relaci\u00f3n entre el Zika y la microcefalia, s\u00ed hay una preocupaci\u00f3n lo suficientemente grande para llamar a la acci\u00f3n inmediata.", 
  "source": null, 
  "featured": false, 
  "author_tags": [], 
  "image": "8330366b5fbd4f15b018cfa2dd3e39a9", 
  "published": null, 
  "position": 3, 
  "image_host": "http://thumbor.unicore.io", 
  "slug": "deben-preocuparse-por-el-zika-las-mujeres-embarazadas", 
  "uuid": "0595d39894234a1db8380f3fd5e18eaa"
}

unicore.content.models/Page/0595d39894234a1db8380f3fd5e18eaa.json (after)
{
  "subtitle": "", 
  "description": "", 
  "language": "spa_ES", 
  "title": "\u00bfDeben preocuparse por el Zika las mujeres embarazadas?", 
  "primary_category": "9d023aecc00d43bfbbc2856b016d7ec1", 
  "created_at": "2016-02-22T06:51:52+00:00", 
  "featured_in_category": false, 
  "modified_at": "2016-02-22T07:08:32.197544+00:00", 
  "_version": {
    "package_version": "1.4.4", 
    "language_version": "2.7.6", 
    "language": "python", 
    "language_version_string": "2.7.6 (default, Jun 22 2015, 18:01:27) \n[GCC 4.8.2]", 
    "package": "elastic-git"
  }, 
  "linked_pages": [
    "a4a953973cb74da2bb6e2aec9bd70003"
  ], 
  "id": null, 
  "content": "Los expertos en salud p\u00fablica tienen \u201cgrandes sospechas\u201d de que existe una relaci\u00f3n entre el virus y el actual repunte en casos de microcefalia en Brasil. Si usted est\u00e1 embarazada o est\u00e1 intentando quedar embarazada, adopte medidas adicionales para protegerse de las picaduras de mosquito y hable con su proveedor de salud. Aunque no existen pruebas concluyentes sobre la relaci\u00f3n entre el Zika y la microcefalia, s\u00ed hay una preocupaci\u00f3n lo suficientemente grande para llamar a la acci\u00f3n inmediata.", 
  "source": null, 
  "featured": false, 
  "author_tags": [], 
  "image": "aec2d286d7bf4088a12a900ee1f51f46", 
  "published": null, 
  "position": 3, 
  "image_host": "http://thumbor.unicore.io", 
  "slug": "deben-preocuparse-por-el-zika-las-mujeres-embarazadas", 
  "uuid": "0595d39894234a1db8380f3fd5e18eaa"
}

unicore.content.models/Page/0595d39894234a1db8380f3fd5e18eaa.json (diff)
@@ -6,12 +6,12 @@
   "primary_category": "9d023aecc00d43bfbbc2856b016d7ec1", 
   "created_at": "2016-02-22T06:51:52+00:00", 
   "featured_in_category": false, 
-  "modified_at": "2016-02-22T06:59:00.201005+00:00", 
+  "modified_at": "2016-02-22T07:08:32.197544+00:00", 
   "_version": {
     "package_version": "1.4.4", 
     "language_version": "2.7.6", 
-    "language_version_string": "2.7.6 (default, Jun 22 2015, 18:01:27) \n[GCC 4.8.2]", 
     "language": "python", 
+    "language_version_string": "2.7.6 (default, Jun 22 2015, 18:01:27) \n[GCC 4.8.2]", 
     "package": "elastic-git"
   }, 
   "linked_pages": [
@@ -22,7 +22,7 @@
   "source": null, 
   "featured": false, 
   "author_tags": [], 
-  "image": "8330366b5fbd4f15b018cfa2dd3e39a9", 
+  "image": "aec2d286d7bf4088a12a900ee1f51f46", 
   "published": null, 
   "position": 3, 
   "image_host": "http://thumbor.unicore.io",
