unicore.content.models/Page/27fe3d61face49ffb8522a7338d2789d.json (before)
{
  "subtitle": "", 
  "description": "During an Ebola outbreak, figures can change daily. ", 
  "language": "eng_GB", 
  "title": "During an outbreak, numbers of cases reported by health officials can go up and down? Why?", 
  "primary_category": "3f7de85fded64143abad90b9afbd0dec", 
  "created_at": "2014-09-12T18:04:02+00:00", 
  "featured_in_category": true, 
  "modified_at": "2015-12-14T11:16:31.760333+00:00", 
  "_version": {
    "package_version": "0.2.5", 
    "language_version": "2.7.6", 
    "language_version_string": "2.7.6 (default, Mar 22 2014, 22:59:56) \n[GCC 4.8.2]", 
    "language": "python", 
    "package": "elastic-git"
  }, 
  "linked_pages": [
    "4b0c4b4a38464f209747c7feedb9eccb"
  ], 
  "id": "27fe3d61face49ffb8522a7338d2789d", 
  "content": "During an Ebola outbreak, the affected country\u2019s public health authority reports its disease case numbers and deaths. Figures can change daily. Case numbers reflect both suspected cases and laboratory-confirmed cases of Ebola. Sometimes numbers of suspected and confirmed cases are reported together. Sometimes they are reported separately. Thus, numbers can shift between suspected and confirmed cases.\r\n\r\nAnalyzing case data trends, over time, and with additional information, is generally more helpful to assess the public health situation and determine the appropriate response.\r\n\r\nNext article:", 
  "source": null, 
  "featured": true, 
  "author_tags": [], 
  "image": "0567c07356404ad4bc427034f7718675", 
  "published": true, 
  "position": 51, 
  "image_host": "http://thumbor.unicore.io", 
  "slug": "during-an-outbreak-numbers-of-cases-reported-by-health-officials-can-go-up-and-down-why", 
  "uuid": "27fe3d61face49ffb8522a7338d2789d"
}

unicore.content.models/Page/27fe3d61face49ffb8522a7338d2789d.json (after)
{
  "subtitle": "", 
  "description": "During an Ebola outbreak, figures can change daily. ", 
  "language": "eng_GB", 
  "title": "During an outbreak, numbers of cases reported by health officials can go up and down? Why?", 
  "primary_category": "3f7de85fded64143abad90b9afbd0dec", 
  "created_at": "2014-09-12T18:04:02+00:00", 
  "featured_in_category": true, 
  "modified_at": "2016-01-07T14:33:03.911486+00:00", 
  "_version": {
    "package_version": "0.2.5", 
    "language_version": "2.7.6", 
    "language": "python", 
    "language_version_string": "2.7.6 (default, Mar 22 2014, 22:59:56) \n[GCC 4.8.2]", 
    "package": "elastic-git"
  }, 
  "linked_pages": [
    "4b0c4b4a38464f209747c7feedb9eccb"
  ], 
  "id": "27fe3d61face49ffb8522a7338d2789d", 
  "content": "During an Ebola outbreak, the affected country\u2019s public health authority reports its disease case numbers and deaths. Figures can change daily. Case numbers reflect both suspected cases and laboratory-confirmed cases of Ebola. Sometimes numbers of suspected and confirmed cases are reported together. Sometimes they are reported separately. Thus, numbers can shift between suspected and confirmed cases.\r\n\r\nAnalyzing case data trends, over time, and with additional information, is generally more helpful to assess the public health situation and determine the appropriate response.\r\n\r\nNext article:", 
  "source": null, 
  "featured": true, 
  "author_tags": [], 
  "image": "0567c07356404ad4bc427034f7718675", 
  "published": true, 
  "position": 10, 
  "image_host": "http://thumbor.unicore.io", 
  "slug": "during-an-outbreak-numbers-of-cases-reported-by-health-officials-can-go-up-and-down-why", 
  "uuid": "27fe3d61face49ffb8522a7338d2789d"
}

unicore.content.models/Page/27fe3d61face49ffb8522a7338d2789d.json (diff)
@@ -6,12 +6,12 @@
   "primary_category": "3f7de85fded64143abad90b9afbd0dec", 
   "created_at": "2014-09-12T18:04:02+00:00", 
   "featured_in_category": true, 
-  "modified_at": "2015-12-14T11:16:31.760333+00:00", 
+  "modified_at": "2016-01-07T14:33:03.911486+00:00", 
   "_version": {
     "package_version": "0.2.5", 
     "language_version": "2.7.6", 
-    "language_version_string": "2.7.6 (default, Mar 22 2014, 22:59:56) \n[GCC 4.8.2]", 
     "language": "python", 
+    "language_version_string": "2.7.6 (default, Mar 22 2014, 22:59:56) \n[GCC 4.8.2]", 
     "package": "elastic-git"
   }, 
   "linked_pages": [
@@ -24,7 +24,7 @@
   "author_tags": [], 
   "image": "0567c07356404ad4bc427034f7718675", 
   "published": true, 
-  "position": 51, 
+  "position": 10, 
   "image_host": "http://thumbor.unicore.io", 
   "slug": "during-an-outbreak-numbers-of-cases-reported-by-health-officials-can-go-up-and-down-why", 
   "uuid": "27fe3d61face49ffb8522a7338d2789d"
