unicore.content.models/Page/2c2861d87a934d13bf31b1364aafb55a.json (before)
{
  "subtitle": "", 
  "description": "", 
  "language": "spa_ES", 
  "title": "Encuentra respuestas a las preguntas m\u00e1s frecuentes sobre el virus del Zika", 
  "primary_category": "58e15f543706461ea054570346f926fa", 
  "created_at": "2016-03-07T05:49:05+00:00", 
  "featured_in_category": false, 
  "modified_at": "2016-10-28T17:49:59.880607+00:00", 
  "_version": {
    "package_version": "1.4.4", 
    "language_version": "2.7.6", 
    "language": "python", 
    "language_version_string": "2.7.6 (default, Jun 22 2015, 18:01:27) \n[GCC 4.8.2]", 
    "package": "elastic-git"
  }, 
  "linked_pages": [
    "f77c8473743b49ebbc1661ef8f9dcb8a"
  ], 
  "id": null, 
  "content": "El virus del Zika se est\u00e1 propagando r\u00e1pido y en muchas partes, y ya constituye una emergencia de salud p\u00fablica en muchas partes de Am\u00e9rica Latina y el Caribe. No existen vacunas contra esta enfermedad. Esta serie de preguntas y respuestas contesta a las preguntas m\u00e1s frecuentes sobre el Zika.\r\n\r\n\r\nArt\u00edculo siguiente:\r\n", 
  "source": null, 
  "featured": false, 
  "author_tags": [], 
  "image": null, 
  "published": null, 
  "position": 0, 
  "image_host": "http://thumbor.unicore.io", 
  "slug": "encuentra-respuestas-las-preguntas-mas-frecuentes-sobre-el-virus-del-zika", 
  "uuid": "2c2861d87a934d13bf31b1364aafb55a"
}

unicore.content.models/Page/2c2861d87a934d13bf31b1364aafb55a.json (after)
{
  "subtitle": "", 
  "description": "", 
  "language": "spa_ES", 
  "title": "Encuentra respuestas a las preguntas m\u00e1s frecuentes sobre el virus del Zika", 
  "primary_category": "58e15f543706461ea054570346f926fa", 
  "created_at": "2016-03-07T05:49:05+00:00", 
  "featured_in_category": false, 
  "modified_at": "2016-10-28T17:52:48.704795+00:00", 
  "_version": {
    "package_version": "1.4.4", 
    "language_version": "2.7.6", 
    "language_version_string": "2.7.6 (default, Jun 22 2015, 18:01:27) \n[GCC 4.8.2]", 
    "language": "python", 
    "package": "elastic-git"
  }, 
  "linked_pages": [
    "f77c8473743b49ebbc1661ef8f9dcb8a"
  ], 
  "id": null, 
  "content": "El virus del Zika se est\u00e1 propagando r\u00e1pido y en muchas partes, y ya constituye una emergencia de salud p\u00fablica en muchas partes de Am\u00e9rica Latina y el Caribe. No existen vacunas contra esta enfermedad. Esta serie de preguntas y respuestas contesta a las preguntas m\u00e1s frecuentes sobre el Zika.\r\n\r\n\r\nArt\u00edculo siguiente:\r\n", 
  "source": "990e7239399d46309ba23252af334d48", 
  "featured": false, 
  "author_tags": [], 
  "image": null, 
  "published": null, 
  "position": 0, 
  "image_host": "http://thumbor.unicore.io", 
  "slug": "encuentra-respuestas-las-preguntas-mas-frecuentes-sobre-el-virus-del-zika", 
  "uuid": "2c2861d87a934d13bf31b1364aafb55a"
}

unicore.content.models/Page/2c2861d87a934d13bf31b1364aafb55a.json (diff)
@@ -6,12 +6,12 @@
   "primary_category": "58e15f543706461ea054570346f926fa", 
   "created_at": "2016-03-07T05:49:05+00:00", 
   "featured_in_category": false, 
-  "modified_at": "2016-10-28T17:49:59.880607+00:00", 
+  "modified_at": "2016-10-28T17:52:48.704795+00:00", 
   "_version": {
     "package_version": "1.4.4", 
     "language_version": "2.7.6", 
-    "language": "python", 
     "language_version_string": "2.7.6 (default, Jun 22 2015, 18:01:27) \n[GCC 4.8.2]", 
+    "language": "python", 
     "package": "elastic-git"
   }, 
   "linked_pages": [
@@ -19,7 +19,7 @@
   ], 
   "id": null, 
   "content": "El virus del Zika se est\u00e1 propagando r\u00e1pido y en muchas partes, y ya constituye una emergencia de salud p\u00fablica en muchas partes de Am\u00e9rica Latina y el Caribe. No existen vacunas contra esta enfermedad. Esta serie de preguntas y respuestas contesta a las preguntas m\u00e1s frecuentes sobre el Zika.\r\n\r\n\r\nArt\u00edculo siguiente:\r\n", 
-  "source": null, 
+  "source": "990e7239399d46309ba23252af334d48", 
   "featured": false, 
   "author_tags": [], 
   "image": null,
