unicore.content.models/Page/561b44a5e90e4fbf94a56f8623282a5c.json (before)
{
  "subtitle": "", 
  "description": "Ebola virus disease is a severe, often fatal illness", 
  "language": "eng_GB", 
  "title": "What is Ebola virus disease?", 
  "primary_category": "3f7de85fded64143abad90b9afbd0dec", 
  "created_at": "2014-09-02T15:49:37+00:00", 
  "featured_in_category": true, 
  "modified_at": "2015-11-26T11:31:59.099042+00:00", 
  "_version": {
    "package_version": "0.2.5", 
    "language_version": "2.7.6", 
    "language": "python", 
    "language_version_string": "2.7.6 (default, Mar 22 2014, 22:59:56) \n[GCC 4.8.2]", 
    "package": "elastic-git"
  }, 
  "linked_pages": [
    "c5a9acca2eaa4154be4c1f0fd0a82b21"
  ], 
  "id": "561b44a5e90e4fbf94a56f8623282a5c", 
  "content": "Ebolas virus disease (formerly known as Ebola haemorrhagic fever) is a severe, often fatal illness, with a death rate of up to 90%. The illness affects humans and nonhuman primates (monkeys, gorillas, and chimpanzees).\r\n\r\nEbola first appeared in 1976 in two simultaneous outbreaks, one in a village near the Ebola River in the Democratic Republic of Congo, and the other in a remote area of Sudan.\r\n\r\nThe origin of the virus is unknown but fruit bats (Pteropodidae) are considered the likely host of the Ebola virus, based on available evidence.\r\n\r\nNext article:", 
  "source": null, 
  "featured": true, 
  "author_tags": [], 
  "image": "1d6c2f8f810545a0a3ea73b09d77c016", 
  "published": true, 
  "position": 37, 
  "image_host": "http://thumbor.unicore.io", 
  "slug": "what-is-ebola-virus-disease", 
  "uuid": "561b44a5e90e4fbf94a56f8623282a5c"
}

unicore.content.models/Page/561b44a5e90e4fbf94a56f8623282a5c.json (after)
{
  "subtitle": "", 
  "description": "Ebola virus disease is a severe, often fatal illness", 
  "language": "eng_GB", 
  "title": "What is Ebola virus disease?", 
  "primary_category": "3f7de85fded64143abad90b9afbd0dec", 
  "created_at": "2014-09-02T15:49:37+00:00", 
  "featured_in_category": true, 
  "modified_at": "2015-11-26T11:39:16.225084+00:00", 
  "_version": {
    "package_version": "0.2.5", 
    "language_version": "2.7.6", 
    "language_version_string": "2.7.6 (default, Mar 22 2014, 22:59:56) \n[GCC 4.8.2]", 
    "language": "python", 
    "package": "elastic-git"
  }, 
  "linked_pages": [
    "c5a9acca2eaa4154be4c1f0fd0a82b21"
  ], 
  "id": "561b44a5e90e4fbf94a56f8623282a5c", 
  "content": "Ebola virus disease (formerly known as Ebola haemorrhagic fever) is a severe, often fatal illness, with a death rate of up to 90%. The illness affects humans and nonhuman primates (monkeys, gorillas, and chimpanzees).\r\n\r\nEbola first appeared in 1976 in two simultaneous outbreaks, one in a village near the Ebola River in the Democratic Republic of Congo, and the other in a remote area of Sudan.\r\n\r\nThe origin of the virus is unknown but fruit bats (Pteropodidae) are considered the likely host of the Ebola virus, based on available evidence.\r\n\r\nNext article:", 
  "source": null, 
  "featured": true, 
  "author_tags": [], 
  "image": "1d6c2f8f810545a0a3ea73b09d77c016", 
  "published": true, 
  "position": 37, 
  "image_host": "http://thumbor.unicore.io", 
  "slug": "what-is-ebola-virus-disease", 
  "uuid": "561b44a5e90e4fbf94a56f8623282a5c"
}

unicore.content.models/Page/561b44a5e90e4fbf94a56f8623282a5c.json (diff)
@@ -6,19 +6,19 @@
   "primary_category": "3f7de85fded64143abad90b9afbd0dec", 
   "created_at": "2014-09-02T15:49:37+00:00", 
   "featured_in_category": true, 
-  "modified_at": "2015-11-26T11:31:59.099042+00:00", 
+  "modified_at": "2015-11-26T11:39:16.225084+00:00", 
   "_version": {
     "package_version": "0.2.5", 
     "language_version": "2.7.6", 
-    "language": "python", 
     "language_version_string": "2.7.6 (default, Mar 22 2014, 22:59:56) \n[GCC 4.8.2]", 
+    "language": "python", 
     "package": "elastic-git"
   }, 
   "linked_pages": [
     "c5a9acca2eaa4154be4c1f0fd0a82b21"
   ], 
   "id": "561b44a5e90e4fbf94a56f8623282a5c", 
-  "content": "Ebolas virus disease (formerly known as Ebola haemorrhagic fever) is a severe, often fatal illness, with a death rate of up to 90%. The illness affects humans and nonhuman primates (monkeys, gorillas, and chimpanzees).\r\n\r\nEbola first appeared in 1976 in two simultaneous outbreaks, one in a village near the Ebola River in the Democratic Republic of Congo, and the other in a remote area of Sudan.\r\n\r\nThe origin of the virus is unknown but fruit bats (Pteropodidae) are considered the likely host of the Ebola virus, based on available evidence.\r\n\r\nNext article:", 
+  "content": "Ebola virus disease (formerly known as Ebola haemorrhagic fever) is a severe, often fatal illness, with a death rate of up to 90%. The illness affects humans and nonhuman primates (monkeys, gorillas, and chimpanzees).\r\n\r\nEbola first appeared in 1976 in two simultaneous outbreaks, one in a village near the Ebola River in the Democratic Republic of Congo, and the other in a remote area of Sudan.\r\n\r\nThe origin of the virus is unknown but fruit bats (Pteropodidae) are considered the likely host of the Ebola virus, based on available evidence.\r\n\r\nNext article:", 
   "source": null, 
   "featured": true, 
   "author_tags": [],
