unicore.content.models/Page/990e7239399d46309ba23252af334d48.json (before)
{
  "subtitle": "", 
  "description": "", 
  "language": "eng_GB", 
  "title": "Find answers to the most frequently asked questions relating to ZIKA virus", 
  "primary_category": "dc9c9c863bd94668bca6c9a2a184e8c1", 
  "created_at": "2016-03-04T06:50:36+00:00", 
  "featured_in_category": false, 
  "modified_at": "2016-05-09T19:25:42.251411+00:00", 
  "_version": {
    "package_version": "1.4.4", 
    "language_version": "2.7.6", 
    "language_version_string": "2.7.6 (default, Jun 22 2015, 18:01:27) \n[GCC 4.8.2]", 
    "language": "python", 
    "package": "elastic-git"
  }, 
  "linked_pages": [
    "571f1bb6a72b4ff79687359399d01838"
  ], 
  "id": null, 
  "content": "The Zika virus is now considered an epidemic in many parts of Latin America and the Caribbean. As of May 11, 2016, according to the Federal Centers for Disease Control and Protection (CDC), local mosquito-borne transmission of Zika virus has been reported in the Commonwealth of Puerto Rico, the U.S. Virgin Islands and American Samoa. \r\n\r\nCurrently, there is no vaccine for the disease. This FAQ responds to the most frequently asked questions relating to Zika. \r\n\r\nFor the most current and complete information on ZIka in the U.S., please visit the CDC's website at http://www.cdc.gov/zika/\r\n\r\nNext article:", 
  "source": null, 
  "featured": false, 
  "author_tags": [], 
  "image": null, 
  "published": null, 
  "position": 0, 
  "image_host": "http://thumbor.unicore.io", 
  "slug": "find-answers-most-frequently-asked-questions-relating-zika-virus", 
  "uuid": "990e7239399d46309ba23252af334d48"
}

unicore.content.models/Page/990e7239399d46309ba23252af334d48.json (after)
{
  "subtitle": "", 
  "description": "", 
  "language": "eng_GB", 
  "title": "Find answers to the most frequently asked questions relating to ZIKA virus", 
  "primary_category": "dc9c9c863bd94668bca6c9a2a184e8c1", 
  "created_at": "2016-03-04T06:50:36+00:00", 
  "featured_in_category": false, 
  "modified_at": "2016-05-09T19:55:26.447039+00:00", 
  "_version": {
    "package_version": "1.4.4", 
    "language_version": "2.7.6", 
    "language": "python", 
    "language_version_string": "2.7.6 (default, Jun 22 2015, 18:01:27) \n[GCC 4.8.2]", 
    "package": "elastic-git"
  }, 
  "linked_pages": [
    "571f1bb6a72b4ff79687359399d01838"
  ], 
  "id": null, 
  "content": "While the Zika virus is now considered an epidemic in many parts of Latin America and the Caribbean, in the United States, as of May 11, 2016, local mosquito-borne transmission of Zika virus has been reported only in the Commonwealth of Puerto Rico, the U.S. Virgin Islands and American Samoa, according to the Federal Centers for Disease Control and Protection (CDC).\r\n\r\nCurrently, there is no vaccine for this disease. This FAQ responds to the most frequently asked questions relating to Zika. \r\n\r\nFor the most current and complete information on ZIka in the U.S., please visit the CDC's website at http://www.cdc.gov/zika/\r\n\r\nNext article:", 
  "source": null, 
  "featured": false, 
  "author_tags": [], 
  "image": null, 
  "published": null, 
  "position": 0, 
  "image_host": "http://thumbor.unicore.io", 
  "slug": "find-answers-most-frequently-asked-questions-relating-zika-virus", 
  "uuid": "990e7239399d46309ba23252af334d48"
}

unicore.content.models/Page/990e7239399d46309ba23252af334d48.json (diff)
@@ -6,19 +6,19 @@
   "primary_category": "dc9c9c863bd94668bca6c9a2a184e8c1", 
   "created_at": "2016-03-04T06:50:36+00:00", 
   "featured_in_category": false, 
-  "modified_at": "2016-05-09T19:25:42.251411+00:00", 
+  "modified_at": "2016-05-09T19:55:26.447039+00:00", 
   "_version": {
     "package_version": "1.4.4", 
     "language_version": "2.7.6", 
-    "language_version_string": "2.7.6 (default, Jun 22 2015, 18:01:27) \n[GCC 4.8.2]", 
     "language": "python", 
+    "language_version_string": "2.7.6 (default, Jun 22 2015, 18:01:27) \n[GCC 4.8.2]", 
     "package": "elastic-git"
   }, 
   "linked_pages": [
     "571f1bb6a72b4ff79687359399d01838"
   ], 
   "id": null, 
-  "content": "The Zika virus is now considered an epidemic in many parts of Latin America and the Caribbean. As of May 11, 2016, according to the Federal Centers for Disease Control and Protection (CDC), local mosquito-borne transmission of Zika virus has been reported in the Commonwealth of Puerto Rico, the U.S. Virgin Islands and American Samoa. \r\n\r\nCurrently, there is no vaccine for the disease. This FAQ responds to the most frequently asked questions relating to Zika. \r\n\r\nFor the most current and complete information on ZIka in the U.S., please visit the CDC's website at http://www.cdc.gov/zika/\r\n\r\nNext article:", 
+  "content": "While the Zika virus is now considered an epidemic in many parts of Latin America and the Caribbean, in the United States, as of May 11, 2016, local mosquito-borne transmission of Zika virus has been reported only in the Commonwealth of Puerto Rico, the U.S. Virgin Islands and American Samoa, according to the Federal Centers for Disease Control and Protection (CDC).\r\n\r\nCurrently, there is no vaccine for this disease. This FAQ responds to the most frequently asked questions relating to Zika. \r\n\r\nFor the most current and complete information on ZIka in the U.S., please visit the CDC's website at http://www.cdc.gov/zika/\r\n\r\nNext article:", 
   "source": null, 
   "featured": false, 
   "author_tags": [],
